{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "img1.png",
            "Alpha": 255,
            "Name": "backgroundMain",
            "X": -19,
            "Y": 0,
            "Width": 518,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "up_btn_pressed.png",
            "Released": "up_btn.png",
            "Alpha": 100,
            "Name": "buttonUp",
            "X": 175,
            "Y": 10,
            "Width": 130,
            "Height": 56,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "down_btn_pressed.png",
            "Released": "down_btn.png",
            "Alpha": 100,
            "Name": "buttonDown",
            "X": 175,
            "Y": 206,
            "Width": 130,
            "Height": 56,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "right_btn.png",
            "Released": "right_btn.png",
            "Alpha": 100,
            "Name": "buttonRight",
            "X": 417,
            "Y": 71,
            "Width": 55,
            "Height": 131,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "left_btn_pressed.png",
            "Released": "left_btn.png",
            "Alpha": 100,
            "Name": "buttonLeft",
            "X": 10,
            "Y": 71,
            "Width": 55,
            "Height": 131,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "temp-1.png",
            "Alpha": 255,
            "Name": "image3",
            "X": 78,
            "Y": 79,
            "Width": 20,
            "Height": 39,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea4",
            "X": 98,
            "Y": 79,
            "Width": 92,
            "Height": 42,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "but21.png",
            "Released": "but12.png",
            "Alpha": 255,
            "Name": "toggleButton2",
            "X": 283,
            "Y": 79,
            "Width": 128,
            "Height": 38,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GotoScreenUp",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonUp",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Up",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "GotoScreenDown",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonDown",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Down",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "GotoScreenRight",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonRight",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Right",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "GotoScreenLeft",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonLeft",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Left",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Main"
      },
      {
        "Components": [
          {
            "RelativeFilename": "img5.png",
            "Alpha": 255,
            "Name": "backgroundDown",
            "X": 0,
            "Y": -29,
            "Width": 480,
            "Height": 350,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "ligh.png",
            "Alpha": 50,
            "Name": "image1",
            "X": 90,
            "Y": 14,
            "Width": 300,
            "Height": 264,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "slider_background_filled.png",
            "BackgroundSelected": "slider_background.png",
            "Indicator": "slider_knob_circle.png",
            "BackgroundX": 38,
            "BackgroundY": 14,
            "IndicatorPos": 0,
            "IndicatorMax": 228,
            "IndicatorMin": 13,
            "ValueMax": 200,
            "ValueMin": 12,
            "InitValue": 12,
            "Name": "slider1",
            "X": 116,
            "Y": 220,
            "Width": 263,
            "Height": 35,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "up_btn_pressed.png",
            "Released": "up_btn.png",
            "Alpha": 147,
            "Name": "buttonUp",
            "X": 175,
            "Y": 0,
            "Width": 130,
            "Height": 56,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "temp-1.png",
            "Alpha": 255,
            "Name": "image2",
            "X": 27,
            "Y": 97,
            "Width": 20,
            "Height": 39,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 47,
            "Y": 97,
            "Width": 43,
            "Height": 42,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "sw2_1.png",
            "Released": "sw2_2-5.png",
            "Alpha": 255,
            "Name": "toggleButton1",
            "X": 27,
            "Y": 56,
            "Width": 70,
            "Height": 26,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 246,
              "Green": 242,
              "Blue": 242
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 37,
            "Y": 153,
            "Width": 31,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea3",
            "X": 37,
            "Y": 168,
            "Width": 74,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GotoScreenMain",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonUp",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "change_alpha",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "slider1",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "Code": "image1.setAlpha(slider1.getValue());\r\nimage1.invalidate();",
              "Type": "ActionExecuteCode"
            }
          }
        ],
        "Name": "Down"
      },
      {
        "Components": [
          {
            "RelativeFilename": "img6_1.png",
            "Alpha": 255,
            "Name": "backgroundRight",
            "X": 0,
            "Y": -5,
            "Width": 480,
            "Height": 292,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "img6_2.png",
            "Alpha": 4,
            "Name": "image4",
            "X": 0,
            "Y": -5,
            "Width": 480,
            "Height": 292,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "down_btn_pressed.png",
            "Released": "down_btn.png",
            "Alpha": 100,
            "Name": "buttonDown",
            "X": 175,
            "Y": 206,
            "Width": 130,
            "Height": 56,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": false,
            "BackgroundUnselected": "slider_background_vertical_filled.png",
            "BackgroundSelected": "slider_background_vertical.png",
            "Indicator": "slider_knob_circle.png",
            "BackgroundX": 14,
            "BackgroundY": 3,
            "IndicatorPos": 0,
            "IndicatorMax": 140,
            "IndicatorMin": 0,
            "ValueMax": 254,
            "ValueMin": 1,
            "InitValue": 1,
            "Name": "slider2",
            "X": 15,
            "Y": 52,
            "Width": 35,
            "Height": 175,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GotoScreenMain",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonDown",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "slider2",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "Code": "image4.setAlpha(slider2.getValue());\r\nimage4.invalidate();",
              "Type": "ActionExecuteCode"
            }
          }
        ],
        "Name": "Up"
      },
      {
        "Components": [
          {
            "RelativeFilename": "img7_1.png",
            "Alpha": 255,
            "Name": "backgroundRight",
            "X": 0,
            "Y": -44,
            "Width": 480,
            "Height": 360,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "img7_2.png",
            "Alpha": 9,
            "Name": "image5",
            "X": 0,
            "Y": -44,
            "Width": 480,
            "Height": 360,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "left_btn_pressed.png",
            "Released": "left_btn.png",
            "Alpha": 100,
            "Name": "buttonLeft",
            "X": 10,
            "Y": 71,
            "Width": 55,
            "Height": 131,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": false,
            "BackgroundUnselected": "slider_background_vertical_filled.png",
            "BackgroundSelected": "slider_background_vertical.png",
            "Indicator": "slider_knob_circle.png",
            "BackgroundX": 13,
            "BackgroundY": 3,
            "IndicatorPos": 0,
            "IndicatorMax": 136,
            "IndicatorMin": 0,
            "ValueMax": 240,
            "ValueMin": 9,
            "InitValue": 9,
            "Name": "slider3",
            "X": 446,
            "Y": 53,
            "Width": 35,
            "Height": 171,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GotoScreenMain",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonLeft",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "slider3",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "Code": "image5.setAlpha(slider3.getValue());\r\nimage5.invalidate();",
              "Type": "ActionExecuteCode"
            }
          }
        ],
        "Name": "Right"
      },
      {
        "Components": [
          {
            "RelativeFilename": "img22_1.png",
            "Alpha": 255,
            "Name": "backgroundLeft",
            "X": -20,
            "Y": -74,
            "Width": 500,
            "Height": 346,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "img22_2.png",
            "Alpha": 10,
            "Name": "image6",
            "X": -20,
            "Y": -74,
            "Width": 500,
            "Height": 346,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "right_btn_pressed.png",
            "Released": "right_btn.png",
            "Alpha": 100,
            "Name": "buttonRight",
            "X": 415,
            "Y": 71,
            "Width": 55,
            "Height": 131,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": false,
            "BackgroundUnselected": "slider_background_vertical_filled.png",
            "BackgroundSelected": "slider_background_vertical.png",
            "Indicator": "slider_knob_circle.png",
            "BackgroundX": 14,
            "BackgroundY": 3,
            "IndicatorPos": 0,
            "IndicatorMax": 129,
            "IndicatorMin": 0,
            "ValueMax": 240,
            "ValueMin": 10,
            "InitValue": 10,
            "Name": "slider4",
            "X": 0,
            "Y": 47,
            "Width": 35,
            "Height": 169,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GotoScreenMain",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonRight",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "slider4",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "Code": "image6.setAlpha(slider4.getValue());\r\nimage6.invalidate();",
              "Type": "ActionExecuteCode"
            }
          }
        ],
        "Name": "Left"
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      }
    ],
    "Name": "TransitionExa",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "NXP_LPCXpresso54608_Eval_Board",
      "Version": "1.0.0",
      "Description": "NXP LPCXpresso54608 Eval Board Application Template",
      "AvailableColorDepths": [
        16
      ],
      "AvailableImageFormats": {
        "16": {
          "Opaque": "RGB565",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [
        {
          "Width": 480,
          "Height": 272
        }
      ],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=target/IAR/application.ewp && touchgfx update_project --project-file=target/Keil/application.uvprojx && touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "target\\IAR\\compile.bat",
      "FlashTargetCommand": "target\\IAR\\flash.bat"
    }
  },
  "Version": "4.9.2",
  "CreatedBy": "4.9.2"
}